@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&family=Noto+Serif+TC:wght@300;400;500;600&display=swap");
@import "_variables.scss";
@import "_elements.scss";
@import "_reset.scss";

* {
  box-sizing: border-box;
}

body {
  font-family: "Noto Serif TC", "Josefin Sans";
  margin-right: 180px;
}

nav {
  position: fixed;
  width: 180px;
  top: 0;
  right: 0;
  text-align: center;

  ul {
    display: grid;
    grid-template-columns: repeat(3, 60px);
    grid-template-rows: 100vh;
    li {
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      background-color: red;
      span {
        font-family: "Josefin Sans";
        font-size: 20px;
        transform: rotateZ(90deg);
      }
      &:first-child {
        background-color: #5ea3ec;
      }
      &:nth-child(2) {
        background-color: #f64444;
      }
      &:last-child {
        background-color: #ffb400;
      }
    }
  }
}

header {
  margin-top: 255px;
  margin-bottom: 140px;

  h1 {
    padding-left: $marginLeft;
    width: 70%;
    font-size: 75px;
    line-height: 1.3;
    margin-bottom: 135px;
  }
  .header__image {
    margin: 0;
    width: 100%;
    height: 100vh;
    background-image: url("https://source.unsplash.com/random");
    background-position: center center;
    background-size: cover;
  }
}
main {
  padding: 0px $marginLeft;
  h1 {
    font-size: 110px;
    width: 40%;
    line-height: 1.3;
    margin-bottom: 90px;
  }
  .contents {
    font-family: "Josefin Sans";
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    .content {
      height: 100%;
      display: grid;
      grid-template-rows: 650px 20%;
      gap: 30px;
      .content__text {
        display: flex;
        flex-direction: column;
        font-size: 15px;
        letter-spacing: 2px;
        line-height: 1.4;
      }
      .content__image {
        overflow: hidden;
        img {
          max-width: 100%;
        }
      }
    }
  }
  .events {
    padding: 0px $marginLeft;
    margin-top: 150px;
    display: grid;
    justify-items: center;
    .event__header {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      place-items: center center;
      text-align: center;
      width: 100%;
      font-size: 64px;
      h4 {
        font-size: 80px;
        width: 100%;
      }
      span {
        font-size: 50px;
      }
    }
    .event__dates {
      font-family: "Josefin Sans";
      padding: 150px 0px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      place-items: center center;
      text-align: center;
      width: 100%;
      .date {
        display: flex;
        flex-direction: column;
        span:first-child {
          margin-bottom: 25px;
        }
      }
    }
  }
}
